stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
400176,E 9 ST/BROADWAY,,  40.731425, -73.992408,,,0,
400336,E 8 ST/UNIVERSITY PL,,  40.731417, -73.994502,,,0,
400337,E 8 ST/MERCER ST,,  40.730709, -73.992838,,,0,
401528,WEST ST/CHRISTOPHER ST,,  40.732847, -74.010081,,,0,
401529,W 10 ST/WASHINGTON ST,,  40.733310, -74.008708,,,0,
401531,W 10 ST/BLEECKER ST,,  40.734005, -74.004254,,,0,
401532,W 10 ST/7 AV S,,  40.734228, -74.002587,,,0,
401533,W 10 ST/WAVERLY PL,,  40.734489, -74.001021,,,0,
401535,GREENWICH ST/CHRISTOPHER ST,,  40.734143, -73.999729,,,0,
401536,W 8 ST/AV OF THE AMERICAS,,  40.733369, -73.999159,,,0,
401538,W 8 ST/5 AV,,  40.732238, -73.996482,,,0,
401542,ST MARKS PL/3 AV,,  40.729322, -73.989533,,,0,
401543,ST MARKS PL/2 AV,,  40.728611, -73.987848,,,0,
401544,ST MARKS PL/1 AV,,  40.727381, -73.984926,,,0,
401545,ST MARKS PL/AV A,,  40.726720, -73.983353,,,0,
401547,E 10 ST/AV A,,  40.727645, -73.981877,,,0,
401548,E 10 ST/AV B,,  40.726672, -73.979590,,,0,
401549,E 10 ST/AV C,,  40.725667, -73.977220,,,0,
401552,E 10 ST/AV C,,  40.726046, -73.977844,,,0,
401553,E 10 ST/AV B,,  40.727049, -73.980214,,,0,
401554,E 10 ST/AV A,,  40.727828, -73.982068,,,0,
401555,E 9 ST/AV A,,  40.727464, -73.982999,,,0,
401556,E 9 ST/1 AV,,  40.728392, -73.985207,,,0,
401557,E 9 ST/2 AV,,  40.729413, -73.987642,,,0,
401558,E 9 ST/3 AV,,  40.730094, -73.989262,,,0,
401559,E 9 ST/4 AV,,  40.730549, -73.990323,,,0,
401561,E 9 ST/UNIVERSITY PL,,  40.732356, -73.994609,,,0,
401562,W 9 ST/5 AV,,  40.733089, -73.996367,,,0,
401563,W 9 ST/AV OF THE AMERICAS,,  40.734156, -73.998910,,,0,
401564,CHRISTOPHER ST/GREENWICH AV,,  40.734113, -73.999946,,,0,
401565,CHRISTOPHER ST/WAVERLY PL,,  40.733747, -74.002197,,,0,
401566,CHRISTOPHER ST/7 AV S,,  40.733577, -74.003341,,,0,
401567,CHRISTOPHER ST/BLEECKER ST,,  40.733369, -74.004694,,,0,
401568,CHRISTOPHER ST/HUDSON ST,,  40.733141, -74.006159,,,0,
401569,CHRISTOPHER ST/GREENWICH ST,,  40.732852, -74.007927,,,0,
401570,CHRISTOPHER ST/WASHINGTON ST,,  40.732666, -74.009067,,,0,
401591,E 10 ST/AV D,,  40.724868, -73.975315,,,0,
403312,W 10 ST/HUDSON ST,,  40.733775, -74.005849,,,0,
403313,W 10 ST/GREENWICH ST,,  40.733501, -74.007459,,,0,
403443,E 10 ST/AV D,,  40.725082, -73.975456,,,0,
404010,E 8 ST/LAFAYETTE ST,,  40.730069, -73.991279,,,0,
803177,AV D/LOOP,,  40.724689, -73.974548,,,0,
903030,WEST ST/CHRISTOPHER ST,,  40.732493, -74.010128,,,0,
